# wso2_APIM_JWT_Injector

./: .gitignore  LICENSE  README.md
microService/: echo_microservice.py  jwt_validation.pub.key  yourpemfile.pem
org.wso2.carbon.custom.jwt.handler/: pom.xml
org.wso2.carbon.custom.jwt.handler/src/main/java/org/wso2/carbon/custom/jwt/handler/: AlterJWTHandler.java
